<!DOCTYPE html>

<html>
    <head>
        <title>A Full Life</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="a-full-life.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,100" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="header">
            <h1>A Full Life</h1>
            <p>A small game exploring the ways in which we experience creating a life for ourselves that's just full enough, but not too full.</p>
        </div>
        <div id="game">
            <div id="instructions" class="infoScreen clickable" style="top: 10; left: 10">
                <div class="left">
                    <h3 style="text-align:center">Click the items here to<br />add them to your life! &darr;</h3>
                </div>
                <div class="right">
                    <h2>Welcome to <span class="header">A Full Life!</span>.</h2>
                    <p><em>A Full Life</em> is a simple puzzle "game" meant to explore what all goes into making a full life, and what a full life even means.</p>
                    <p>The goal is simple.  Find a way to make all of the elements add up to a full life.  Just click an element to add it to the life and you'll see how much of a life you can build with what you're given, aiming for a completely 100% full life using all of the items on the left side.  When you've built the best life you can, you can progress to the next level by clicking the '&gt;' button in the upper-right corner.</p>
                    <p><em>A Full Life</em> requires a modern browser capable of rendering SVG (Firefox, Chrome, or Safari; IE 10+) and really is not designed for mobile - if you've reached this game on your phone, make sure to try it again later on your computer!</p>
                    <p>Click to continue.</p>
                </div>
            </div>
            <div id="health" class="infoScreen clickable">
                <div class="left"> </div>
                <div class="right">
                    <h2>Not everyone has a "normal" life, though...</h2>
                    <p>The word 'normal' is pretty misleading, all told.  Everyone has different things that hamper them from time to time, and a lot of discussion goes into things such as depression and anxiety, and what can lead to a full life when those get in the way.</p>
                    <p>These next few levels introduce a handicapped sense of a full life and an off-kilter sense of what it means to feel complete.  Do the best you can, keep moving forward!</p>
                    <p>Click to continue.</p>
                </div>
            </div>
            <div id="identity" class="infoScreen clickable">
                <div class="left"> </div>
                <div class="right">
                    <h2>...And not everything has to do with health...</h2>
                    <p>Sometimes the things that stand in your way are social pressures that work against the very essence of who you are, your very identity.  Here is where "normal" falls apart.</p>
                    <p>These next levels look at what it means to have a full life when working to feel fulfilled yourself while also fitting into the expectations of the society in which you reside.</p>
                    <p>Click to continue.</p>
                </div>
            </div>
            <div id="final" class="infoScreen clickable">
                <div class="left"> </div>
                <div class="right">
                    <h2>...And in the end, a full life is what you make of it.</h2>
                    <p>Really, all that's left is to build the life that fits us best making us happy within the role we play in society.</p>
                    <p>There's always a way forward.</p>
                    <h3>Credits</h3>
                    <p><a href="http://drab-makyo.com" target="_blank">M. Scott</a> (<a href="http://twitter.com/drab_makyo" target="_blank">@drab_makyo</a>) made this in four hours (so forgive any rough edges).  Thanks to those who looked it over early on.</p>
                    <p>Strongly influenced by <a href="http://imgur.com/gallery/9LLEbG4" target="_blank">this picture</a>.</p>
                    <p>This relies on <a href="http://d3js.org/" target="_blank">D3 - Data-Driven Documents</a> and the Raleway font from <a href="http://google.com/fonts" target="_blank">Google Webfonts</a></p>
                    <p>This project is available on <a href="https://github.com/makyo/a-full-life" target="_blank">GitHub</a>, where you are free to fork it.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            aFullLife.initialize();
        </script>
        <div id="copyright">
            &copy; 2013 M. Scott - available on <a href="https://github.com/makyo/a-full-life" target="blank">GitHub</a><br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
        </div>
    </body>
</html>
